{
    "emmet.includeLanguages": { "aspnetcorerazor": "html"},
    "browserSync.config": {
        "proxy": "localhost:3000",
        "files": ["bin/reload.txt", "Views/**/*.cshtml", "wwwroot/**/*"]
    },
    "fontAwesomeAutocomplete.patterns": ["**/*.cshtml"],
    "fontAwesomeAutocomplete.triggerWord": "f"
}